assets/build/public/index.html
<!DOCTYPE html><html><head><title></title><!--STYLES-->
<link rel="stylesheet" href="/styles/main.css">
<link rel="stylesheet" href="/bower_components/leaflet/dist/leaflet.css">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
<!--STYLES END--><script type="text/javascript" data-main="/js/app" src="bower_components/requirejs/require.js"></script></head><body><div id="map"></div><div id="exclusivePanelWrapper" class="overlay"><div id="login" class="exclusivePanel hidden"><form id="loginForm"><fieldset><legend>LOGIN</legend><input type="text" name="username" placeholder="Username"><input type="password" name="password" placeholder="Password"><input id="loginButton" name="login" type="submit" value="Login"></fieldset></form></div><div id="register" class="exclusivePanel hidden"><form id="registerForm"><fieldset><legend>CREATE AN ACCOUNT</legend><input type="text" name="username" placeholder="Username"><input type="email" name="email" placeholder="email"><input type="password" name="password" placeholder="Password"><input type="password" name="passwordRepeat" placeholder="Comfirm Password"><input id="registerButton" name="register" type="submit" value="Register"></fieldset></form></div><a href="#" id="closeExclusivePanel">CLOSE</a><nav id="nav" class="overlay"><a id="showAddEvent" href="#addEvent" data-el="addEvent" class="navPanelLink">Add a new event </a>,&nbsp;<span id="userNav"></span></nav></div><div id="addEvent" class="panel"><div class="overlay panelInner"><form id="addEventForm"><fieldset><legend>ADD AN EVENT</legend><input type="text" id="createEventTitle" name="title" placeholder="Title"><label>Start Date<input type="date" name="startDate"></label><label>and Time<input type="time" name="startTime"></label><label>End Date<input type="date" name="endDate"></label><label>and Time<input type="time" name="endTime"></label><label>Content<textarea id="createEventContent" name="content"></textarea></label><input type="hidden" name="lat"><input type="hidden" name="lng"><input type="hidden" name="type"><input name="create" type="submit" value="Create" id="addEventButton"></fieldset></form><a href="#" class="closePanel">CLOSE</a></div></div><div id="list" class="panel"><div class="overlay panelInner"><ul id="eventList"></ul><ul id="dayList"></ul><a href="#" class="closePanel">CLOSE</a></div></div></body></html>

assets/templates/static/index.jade
doctype 5
html
  head
    title= title
    link(type="text/css", rel="stylesheet", href="/main.min.css")
    script(type="text/javascript", src="bundle.js")
  body
    #map

    #exclusivePanelWrapper.overlay
      #login.exclusivePanel.hidden
        form#loginForm
            fieldset
              legend LOGIN
              input(type="text", name='username', placeholder="Username")
              input(type="password" , name='password', placeholder="Password")
              input#loginButton(name='login', type='submit', value='Login')

      #register.exclusivePanel.hidden
        form#registerForm
          fieldset
            legend CREATE AN ACCOUNT
            input(type="text", name='username', placeholder="Username")
            input(type="email", name='email', placeholder="email")
            input(type="password", name='password', placeholder="Password")
            input(type="password", name='passwordRepeat', placeholder="Comfirm Password")
            input#registerButton(name='register', type='submit', value='Register')

      a(href="#")#closeExclusivePanel
        | CLOSE

      nav#nav.overlay
        a#showAddEvent.navPanelLink(href="#addEvent", data-el='addEvent') Add a new event 
        |,&nbsp;
        span#userNav

    #addEvent.panel.overlay
      form#addEventForm
        fieldset
          legend ADD AN EVENT
          input(type="text", id="createEventTitle", name='title', placeholder="Title")
          label Start Date
            input(type="date", name='startDate')
          label and Time
            input(type="time", name='startTime')

          label End Date
            input(type="date", name='endDate')
          label and Time
            input(type="time", name='endTime')
          label Content
            textarea(id="createEventContent", name='content')
          input(type="hidden", name='lat')
          input(type="hidden", name='lng')
          input(type="hidden", name='type')
          input(name='create', type='submit', value='Create')#addEventButton

        a(href="#").closePanel
          | CLOSE

    #list.panel.overlay
      ul#eventList
      ul#dayList

      a(href="#").closePanel
        | CLOSE
